<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="width"
        android:startOffset="0"
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="height"
        android:startOffset="0"
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="paddingStart"
        android:startOffset="0"
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="paddingEnd"
        android:startOffset="0"
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="labelOpacity"
        android:startOffset="16"
        android:duration="33"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
</set>